imflag 0
input 20190404 JGR DESALT 2UOX1_rawdata_input.dat
output 20190404 JGR DESALT 2UOX1_rawdata
numit 50
numz 15
endz 15
startz 1
zzsig 1.0
psig 1.0
beta 0.0
mzsig 0.0
psfun 2
discreteplot 0
massub 8700.0
masslb 8450.0
msig 0.0
molig 0.0
massbins 1.0
mtabsig 0.0
minmz 800.0
maxmz 1500.0
subbuff 100.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 5.0
peakthresh 0.1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
baselineflag 1.0
orbimode 0
filterwidth 20.0
zerolog -12.0
