version 8.0.3
imflag 0
cdmsflag 0
input C:\Python\UniDecDev\unidec\bin\Example Data\POPC_Nanodiscs_unidecfiles\POPC_Nanodiscs_input.dat
output C:\Python\UniDecDev\unidec\bin\Example Data\POPC_Nanodiscs_unidecfiles\POPC_Nanodiscs
numit 100
numz 25
endz 29
startz 5
zzsig 1.0
psig 1.0
beta 0.0
mzsig 10.0
psfun 0
zpsfn 0
discreteplot 0
smashflag 0
massub 200000.0
masslb 20000.0
msig 1.0
molig 760.1
massbins 10.0
mtabsig 0.0
isomode 0
minmz 495.01419513618566
maxmz 30323.863906490507
subbuff 0.0
subtype 0
smooth 0.0
mzbins 0.0
peakwindow 50000.0
peakthresh 0.1
normthresh 0.0
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 1
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 0
zerolog -12.0
doubledec False
CDslope 12.5
CDzbins 1
CDres 1.0
CDScanStart -1.0
CDScanEnd -1.0
CDprethresh 0.0
HTksmooth 0.0
CDScanCompress 0
HTmaxscans -1
HToutlb -1.0
HToutub -1.0
HTtimepad 0.0
HTanalysistime 38.0
HTxaxis Time
HTcycleindex -1
HTcylctime 2.0
HTtimeshift 7.0
htbit 0
FTstart 5.0
FTend 1000.0
FTflatten 1
FTapodize 1
demultiplexmode HT
FTsmooth 0.0
HTmaskn 1000
HTwin 5
csig 0.0
smoothdt 0.0
subbufdt 0.0
centroided 0
verbose 0
zout 0
pusher 0
mindt 0.0
maxdt 30.0
ccsub 25000.0
ccslb 100.0
dtsig 0.2
ccsbins 100.0
ubnativeccs 20000.0
lbnativeccs -20000.0
twaveflag 0
temp 25.0
pressure 2.0
volt 50.0
gasmass 4.002602
tnaught 0.0
driftlength 0.18202
tcal1 0.3293
tcal2 6.3597
tcal3 0.0
tcal4 0.0
edc 1.57
kernel C:\Python\UniDec3\unidec_bin\Example Data\POPC_Nanodiscs_unidecfiles\POPC_Nanodiscs_mass.txt
iso_meanpeakspacing_thresh 0.01
iso_background_subtraction 0.0
iso_adductmass 1.007276467
iso_mass_diff_c 1.0033
iso_peakwindow 80.0
iso_phaseres 8
iso_matchtol 5.0
iso_minpeaks 3
iso_peakthresh 0.0001
iso_css_thresh 0.7
iso_maxshift 3
iso_mzwindowlb -1.05
iso_mzwindowub 4.05
iso_plusoneintwindowlb 0.1
iso_plusoneintwindowub 0.6
iso_knockdown_rounds 5
iso_min_score_diff 0.1
iso_minareacovered 0.2
iso_minusoneaszero 1
iso_isotopethreshold 0.01
iso_datathreshold 0.05
iso_zscore_threshold 0.95
iso_report_multiple_monoisos 1
iso_write_scans_without_precs 1
iso_write_msalign 0
iso_write_tsv 1
