imflag 0
numit 100
numz 25
endz 25
startz 5
zzsig 1.0
mzsig 10
psfun 0
discreteplot 0
massub 200000
masslb 20000.0
msig 1
molig 760.1
massbins 10.0
mtabsig 0.0
subbuff 0.0
subtype 0
smooth 0.0
mzbins 0.0
peakwindow 50000
peakthresh 0.1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
aggressive 0
rawflag 1
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 0
cmap nipy_spectral
peakcmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
baselineflag 1.0
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
