version 8.0.3
imflag 0
cdmsflag 0
input C:\Python\UniDecDev\unidec\bin\Example Data\ADH_unidecfiles\ADH_input.dat
output C:\Python\UniDecDev\unidec\bin\Example Data\ADH_unidecfiles\ADH
numit 100
numz 30
endz 30
startz 1
zzsig 1.0
psig 1.0
beta 50.0
mzsig 10.0
psfun 0
zpsfn 0
discreteplot 0
smashflag 0
massub 200000.0
masslb 5000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
isomode 0
minmz 989.9406399034492
maxmz 20213.597994866224
subbuff 100.0
subtype 2
smooth 0.0
mzbins 0.2
peakwindow 500.0
peakthresh 0.1
normthresh 0.0
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 1000.0
nativezlb -1000.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0
linflag 3
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 0
zerolog -12.0
doubledec False
kernel C:\Python\UniDecDev\unidec\bin\Example Data\ADHclean_unidecfiles\ADHclean_mass.txt
CDslope 0.2074
CDzbins 1
CDres 1.0
CDScanStart 0.0
CDScanEnd 0.0
CDprethresh 0.0
HTksmooth 0.0
CDScanCompress 0
HTmaxscans -1
HToutlb -1.0
HToutub -1.0
HTtimepad 0.0
HTanalysistime 38.0
HTxaxis Time
HTcycleindex -1
HTcylctime 2.0
HTtimeshift 7.0
htbit 0
FTstart 5.0
FTend 1000.0
FTflatten 1
FTapodize 1
demultiplexmode HT
FTsmooth 0.0
HTmaskn 1000
HTwin 5
csig 5.0
smoothdt 0.0
subbufdt 0.0
centroided 0
verbose 0
zout 0
pusher 0
mindt 0.0
maxdt 30.0
ccsub 25000.0
ccslb 100.0
dtsig 0.2
ccsbins 100.0
ubnativeccs 20000.0
lbnativeccs -20000.0
twaveflag 0
temp 25.0
pressure 2.0
volt 50.0
gasmass 4.002602
tnaught 0.0
driftlength 0.18202
tcal1 0.3293
tcal2 6.3597
tcal3 0.0
tcal4 0.0
edc 1.57
iso_meanpeakspacing_thresh 0.01
iso_adductmass 1.007276467
iso_mass_diff_c 1.0033
iso_verbose False
iso_peakwindow 80
iso_phaseres 8
iso_matchtol 5
iso_minpeaks 3
iso_peakthresh 0.0001
iso_css_thresh 0.7
iso_maxshift 3
iso_mzwindowlb -1.05
iso_mzwindowub 4.05
iso_plusoneintwindowlb 0.1
iso_plusoneintwindowub 0.6
iso_knockdown_rounds 5
iso_min_score_diff 0.1
iso_minareacovered 0.2
iso_minusoneaszero True
iso_isotopethreshold 0.01
iso_datathreshold 0.05
iso_zscore_threshold 0.95
iso_report_multiple_monoisos True
iso_write_scans_without_precs True
iso_write_msalign False
iso_write_tsv True
