version 7.0.3
imflag 0
cdmsflag 0
input C:\Python\UniDec3\unidec\bin\Example Data\ADH_unidecfiles\ADH_input.dat
output C:\Python\UniDec3\unidec\bin\Example Data\ADH_unidecfiles\ADH
numit 100
numz 30
endz 30
startz 1
zzsig 1.0
psig 1.0
beta 50.0
mzsig 10.0
psfun 0
zpsfn 0
discreteplot 0
smashflag 0
massub 200000.0
masslb 5000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
minmz 989.9406399034492
maxmz 20213.597994866224
subbuff 100.0
subtype 2
smooth 0.0
mzbins 10.0
peakwindow 500.0
peakthresh 0.1
normthresh1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 1000.0
nativezlb -1000.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel Z:\mtmarty\Data\WangLabAnalysis\20200430_jat_wanglabsample_concthenbiospin_unidecfiles\20200430_jat_wanglabsample_concthenbiospin_mass.txt
CDslope 0.2074
CDzbins 1.0
CDres 1.0
CDScanStart -1
CDScanEnd -1
CDprethresh 0.0
HTksmooth 0.0
CDScanCompress 0.0
HTmaxscans -1.0
HToutlb -1.0
HToutub -1.0
HTtimepad 0.0
HTanalysistime 38.0
HTxaxis Time
HTcycleindex -1.0
HTcylctime 2.0
HTtimeshift 7.0
htbit 0
FTstart 5.0
FTend 1000.0
FTflatten 1
FTapodize 1
demultiplexmode HT
FTsmooth 0.0
HTmaskn 1000.0
HTwin 5.0
csig 5.0
smoothdt 0.0
subbufdt 0.0
