version 8.0.3
imflag 0
cdmsflag 0
input C:\Python\UniDecDev\unidec\bin\Example Data\ADHclean_unidecfiles\ADHclean_input.dat
output C:\Python\UniDecDev\unidec\bin\Example Data\ADHclean_unidecfiles\ADHclean
numit 100
numz 50
endz 50
startz 1
zzsig 1.0
psig 1.0
beta 0.0
mzsig 0.85
psfun 0
zpsfn 0
discreteplot 0
smashflag 0
massub 500000.0
masslb 5000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
isomode 0
minmz 4912.324806268431
maxmz 7256.344506785037
subbuff 0.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 500.0
peakthresh 0.1
normthresh 0.0
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 1000.0
nativezlb -1000.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 0.0
datanorm 0.0
baselineflag 1
orbimode 0
avgpeakmasses 0
selectiontype None
integratelb -1.05
integrateub 2.05
filterwidth 20.0
zerolog -12.0
doubledec False
kernel 
CDslope 0.2074
CDzbins 1
CDres 0.0
CDScanStart 0.0
CDScanEnd 0.0
CDprethresh 0.0
HTksmooth 0.0
CDScanCompress 3
HTmaxscans -1
HToutlb -1.0
HToutub -1.0
HTtimepad 0.0
HTanalysistime 38.0
HTxaxis Time
HTcycleindex -1
HTcylctime 2.0
HTtimeshift 7.0
htbit 5
FTstart 5.0
FTend 1000.0
FTflatten False
FTapodize 1
demultiplexmode HT
FTsmooth 0.0
HTmaskn 1000
HTwin 5
csig 0.0
smoothdt 0.0
subbufdt 0.0
centroided False
minusoneaszero False
verbose False
zout 0
pusher 0
mindt 
maxdt 
ccsub 25000.0
ccslb 100.0
dtsig 0.2
ccsbins 100.0
ubnativeccs 20000.0
lbnativeccs -20000.0
twaveflag 0
temp 25.0
pressure 2.0
volt 50.0
gasmass 4.002602
tnaught 0.0
driftlength 0.18202
tcal1 0.3293
tcal2 6.3597
tcal3 0.0
tcal4 0.0
edc 1.57
