version 4.2.3
imflag 0
input ADH_input.dat
output ADH
numit 100
numz 35
endz 35
startz 1
zzsig 1.0
psig 10.0
beta 500.0
mzsig 17.16445
psfun 2
discreteplot 0
massub 180000.0
masslb 1000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 200.0
minmz 989.9406399034492
maxmz 20213.597994866224
subbuff 100.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 5000.0
peakthresh 0.025
peakplotthresh 0.1
plotsep 0.2
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 0
isotopemode 0
peaknorm 0
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
