version 4.2.2
imflag 0
input ADH_input.dat
output ADH
numit 50
numz 31
endz 35
startz 5
zzsig -1.0
psig 10.0
beta 500.0
mzsig 14.39626
psfun 2
discreteplot 0
massub 180000.0
masslb 1000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
minmz 3078.5442307692306
maxmz 16460.01346153846
subbuff 100.0
subtype 2
smooth 0.0
mzbins 1.0
peakwindow 500.0
peakthresh 0.1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 3
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 0
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
