version 4.3.1
imflag 0
input C:\Python\UniDec3\unidec_bin\Example Data\ADH_unidecfiles\ADH_input.dat
output C:\Python\UniDec3\unidec_bin\Example Data\ADH_unidecfiles\ADH
numit 100
numz 40
endz 40
startz 1
zzsig 1.0
psig 0.0
beta 0.0
mzsig 10.0
psfun 0
discreteplot 0
massub 500000.0
masslb 5000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
minmz 989.9406399034492
maxmz 20213.597994866224
subbuff 0.0
subtype 3
smooth 0.0
mzbins 0.0
peakwindow 500.0
peakthresh 0.1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 1000.0
nativezlb -1000.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
