version 4.4.0
imflag 0
input C:\Python\UniDec3\unidec_bin\Example Data\POPC_Nanodiscs_unidecfiles\POPC_Nanodiscs_input.dat
output C:\Python\UniDec3\unidec_bin\Example Data\POPC_Nanodiscs_unidecfiles\POPC_Nanodiscs
numit 100
numz 21
endz 25
startz 5
zzsig -0.5
psig 0.0
beta 0.0
mzsig 5.0
psfun 0
discreteplot 0
massub 200000.0
masslb 20000.0
msig 1.0
molig 760.0
massbins 1.0
mtabsig 0.0
minmz 8762.296892
maxmz 12864.620507
subbuff 0.0
subtype 0
smooth 0.0
mzbins 0.0
peakwindow 50000.0
peakthresh 0.1
peakplotthresh 1.0
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 0
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
