imflag 0
input POPC_Nanodiscs_input.dat
output POPC_Nanodiscs
numit 50
numz 16
endz 20
startz 5
zzsig 1.0
psig 0.0
beta 0.0
mzsig 5.68202
psfun 2
discreteplot 0
massub 160000.0
masslb 80000.0
msig 1.0
molig 760.0
massbins 10.0
mtabsig 0.0
minmz 8472.466472230488
maxmz 13389.814122871503
subbuff 0.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 500.0
peakthresh 0.1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
baselineflag 1.0
orbimode 0
filterwidth 20.0
zerolog -12.0
