version 7.0.2
imflag 0
cdmsflag 1
input C:\Python\UniDec3\unidec\bin\Example Data\CDMS\BgalGroEL_unidecfiles\BgalGroEL_input.dat
output C:\Python\UniDec3\unidec\bin\Example Data\CDMS\BgalGroEL_unidecfiles\BgalGroEL
numit False
numz -109
endz -80
startz 30
zzsig 1.0
psig 1.0
beta 0.0
mzsig 0.85
psfun 0
zpsfn 0
discreteplot 0
smashflag 0
massub 1000000.0
masslb 5000.0
msig 0.0
molig 0.0
massbins 10000.0
mtabsig 0.0
minmz 5000.103515625
maxmz 19937.166015625
subbuff 0.0
subtype 1
smooth 0.0
mzbins 10.0
peakwindow 500.0
peakthresh 0.1
normthresh1
peakplotthresh 0.1
plotsep 100.0
intthresh 0.0
reductionpercent 
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 1000.0
nativezlb -1000.0
poolflag 0
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 0
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel C:\Xcalibur\Data\20210818_HMS_01_unidecfiles\20210818_HMS_01_mass.txt
CDslope 110750.0
CDzbins 1.0
CDres 0.0
CDScanStart 
CDScanEnd 
CDprethresh 0.0
HTksmooth 2.0
CDScanCompress 10.0
HTmaxscans 4743.0
HToutlb -1.0
HToutub -1.0
HTtimepad 10.0
HTanalysistime 41.0
HTxaxis Time
HTcycleindex -1.0
HTcylctime 2.0
HTtimeshift 10.0
htbit 5
FTstart 5.0
FTend 1000.0
FTflatten 1
FTapodize 1
demultiplexmode mHT
FTsmooth 0.0
HTmaskn 10.0
HTwin 5.0
csig 
smoothdt 0.0
subbufdt 0.0
zout 0.0
pusher 0.0
mindt 0.0
maxdt 30.0
ccsub 25000.0
ccslb 100.0
dtsig 0.2
ccsbins 100.0
ubnativeccs 20000.0
lbnativeccs -20000.0
twaveflag 0
temp 25.0
pressure 2.0
volt 50.0
gasmass 4.002602
tnaught 0.0
driftlength 0.18202
