version 4.4.0
imflag 0
input C:\Python\UniDec3\unidec_bin\Example Data\BSA_unidecfiles\BSA_input.dat
output C:\Python\UniDec3\unidec_bin\Example Data\BSA_unidecfiles\BSA
numit 50
numz 21
endz 30
startz 10
zzsig 1.0
psig 1.0
beta 500.0
mzsig 1.50166
psfun 0
discreteplot 0
massub 150000.0
masslb 40000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
minmz 2229.987476247107
maxmz 7608.365676580418
subbuff 100.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 100.0
peakthresh 0.01
peakplotthresh 1.0
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
