version 8.0.3
imflag 0
cdmsflag 1
input C:\Python\UniDecDev\unidec\bin\Example Data\CDMS\GroEL_CDMS_1_unidecfiles\GroEL_CDMS_1_input.dat
output C:\Python\UniDecDev\unidec\bin\Example Data\CDMS\GroEL_CDMS_1_unidecfiles\GroEL_CDMS_1
numit 50
numz 51
endz 100
startz 50
zzsig 1e-06
psig 1.0
beta 1.0
mzsig 5.0
psfun 0
zpsfn 0
discreteplot 0
smashflag 0
massub 1000000.0
masslb 600000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
isomode 0
minmz 9992.689903846154
maxmz 12573.891826923078
subbuff 0.0
subtype 0
smooth 0.0
mzbins 10.0
peakwindow 500.0
peakthresh 0.2
normthresh 1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 0
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1
orbimode 0
integratelb -1.0
integrateub -1.0
filterwidth 20
zerolog -12.0
doubledec False
CDslope 0.2074
CDzbins 1
CDres 0.0
CDScanStart -1
CDScanEnd -1
CDprethresh 0.0
HTksmooth 0.0
CDScanCompress 0
HTmaxscans -1
HToutlb -1.0
HToutub -1.0
HTtimepad 0.0
HTanalysistime 38.0
HTxaxis Time
HTcycleindex -1
HTcylctime 2.0
HTtimeshift 7.0
htbit 5
FTstart 5.0
FTend 1000.0
FTflatten False
FTapodize 1
demultiplexmode HT
FTsmooth 0.0
HTmaskn 1000
HTwin 5
csig 5.0
smoothdt 0.0
subbufdt 0.0
centroided False
verbose False
zout 0
pusher 0
mindt -1.0
maxdt -1.0
ccsub 25000.0
ccslb 100.0
dtsig 0.2
ccsbins 100.0
ubnativeccs 20000.0
lbnativeccs -20000.0
twaveflag 0
temp 25.0
pressure 2.0
volt 50.0
gasmass 4.002602
tnaught 0.0
driftlength 0.18202
tcal1 0.3293
tcal2 6.3597
tcal3 0.0
tcal4 0.0
edc 1.57
iso_meanpeakspacing_thresh 0.01
iso_background_subtraction 0.0
iso_adductmass 1.007276467
iso_mass_diff_c 1.0033
iso_peakwindow 80.0
iso_phaseres 8
iso_matchtol 5.0
iso_minpeaks 3
iso_peakthresh 0.0001
iso_css_thresh 0.7
iso_maxshift 3
iso_mzwindowlb -1.05
iso_mzwindowub 4.05
iso_plusoneintwindowlb 0.1
iso_plusoneintwindowub 0.6
iso_knockdown_rounds 5
iso_min_score_diff 0.1
iso_minareacovered 0.2
iso_minusoneaszero 1
iso_isotopethreshold 0.01
iso_datathreshold 0.05
iso_zscore_threshold 0.95
iso_report_multiple_monoisos 1
iso_write_scans_without_precs 1
iso_write_msalign 0
iso_write_tsv 1
