version 6.0.3
imflag 0
cdmsflag 1
input C:\Python\UniDec3\unidec\bin\Example Data\CDMS\GroEL_CDMS_1_unidecfiles\GroEL_CDMS_1_input.dat
output C:\Python\UniDec3\unidec\bin\Example Data\CDMS\GroEL_CDMS_1_unidecfiles\GroEL_CDMS_1
numit 50
numz 51
endz 100
startz 50
zzsig 1e-06
psig 1.0
beta 1.0
mzsig 1.0
psfun 0
zpsfun 0
discreteplot 1
smashflag 0
massub 1000000.0
masslb 600000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
minmz 10017.040865384615
maxmz 12598.242788461539
subbuff 0.0
subtype 0
smooth 0.0
mzbins 10.0
peakwindow 500.0
peakthresh 0.2
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 1
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap viridis
peakcmap viridis_r
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode False
integratelb -7.0
integrateub 10.0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel 
CDslope 0.2074
CDzbins 1.0
CDres 1.0
csig 4.0
smoothdt 0.0
subbufdt 0.0
