version 6.0.5
imflag 0
cdmsflag 0
input C:\Python\UniDec3\unidec\bin\Example Data\BSA_unidecfiles\BSA_input.dat
output C:\Python\UniDec3\unidec\bin\Example Data\BSA_unidecfiles\BSA
numit 50
numz 21
endz 30
startz 10
zzsig 1.0
psig 1.0
beta 50.0
mzsig 1.0
psfun 0
zpsfn 0
discreteplot 0
smashflag 0
massub 500000.0
masslb 1000.0
msig 0.0
molig 0.0
massbins 1.0
mtabsig 0.0
minmz 3549.3863249759615
maxmz 6877.520328658654
subbuff 100.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 20.0
peakthresh 0.01
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 2
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -30.0
integrateub 40.0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel C:\Python\UniDec3\unidec\bin\Example Data\BSA_unidecfiles\BSA_mass.txt
CDslope 12.5
CDzbins 1.0
CDres 1.0
csig 0.0
smoothdt 0.0
subbufdt 0.0
zout 0.0
pusher 0.0
mindt 0.0
maxdt 30.0
ccsub 25000.0
ccslb 100.0
dtsig 0.2
ccsbins 100.0
ubnativeccs 20000.0
lbnativeccs -20000.0
twaveflag 0
temp 25.0
pressure 2.0
volt 50.0
gasmass 4.002602
tnaught 0.0
driftlength 0.18202
