version 8.0.2
imflag 0
cdmsflag 0
input C:\Python\UniDecDev\unidec\bin\Example Data\BSA_unidecfiles\BSA_input.dat
output C:\Python\UniDecDev\unidec\bin\Example Data\BSA_unidecfiles\BSA
numit 50
numz 25
endz 25
startz 1
zzsig 1.0
psig 1.0
beta 0.0
mzsig 1.0
psfun 0
zpsfn 0
discreteplot 0
smashflag 0
massub 150000.0
masslb 1000.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
minmz 2267.337324860533
maxmz 7869.814616874398
subbuff 0.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 500.0
peakthresh 0.01
normthresh1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 1000.0
nativezlb -1000.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
Avg Peak Masses 0
Selection typeNone
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel C:\Python\UniDec3\unidec\bin\Example Data\BSA_unidecfiles\BSA_mass.txt
CDslope 12.5
CDzbins 1.0
CDres 1.0
CDScanStart -1
CDScanEnd -1
CDprethresh 0.0
HTksmooth 0.0
CDScanCompress 0.0
HTmaxscans -1.0
HToutlb -1.0
HToutub -1.0
HTtimepad 0.0
HTanalysistime 38.0
HTxaxis Time
HTcycleindex -1.0
HTcylctime 2.0
HTtimeshift 7.0
htbit 0.0
FTstart 5.0
FTend 1000.0
FTflatten 1
FTapodize 1
demultiplexmode HT
FTsmooth 0.0
HTmaskn 1000.0
HTwin 5.0
csig 0.0
smoothdt 0.0
subbufdt 0.0
centroided 0
zout 0.0
pusher 0.0
mindt 0.0
maxdt 30.0
ccsub 25000.0
ccslb 100.0
dtsig 0.2
ccsbins 100.0
ubnativeccs 20000.0
lbnativeccs -20000.0
twaveflag 0
temp 25.0
pressure 2.0
volt 50.0
gasmass 4.002602
tnaught 0.0
driftlength 0.18202
