version 6.0.0.b2
imflag 0
cdmsflag 0
input C:\Python\UniDec3\unidec\bin\Example Data\BSA_unidecfiles\BSA_input.dat
output C:\Python\UniDec3\unidec\bin\Example Data\BSA_unidecfiles\BSA
numit 50
numz 21
endz 30
startz 10
zzsig 1.0
psig 1.0
beta 50.0
mzsig 1.0
psfun 0
zpsfun 0
discreteplot 0
massub 500000.0
masslb 1000.0
msig 0.0
molig 0.0
massbins 1.0
mtabsig 0.0
minmz 2790.2352054484936
maxmz 8019.214011328101
subbuff 100.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 20.0
peakthresh 0.01
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 2
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -30.0
integrateub 40.0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel C:\Python\UniDec3\unidec\bin\Example Data\BSA_unidecfiles\BSA_mass.txt
CDslope 12.5
CDzbins 1.0
CDres 1.0
csig 0.0
smoothdt 0.0
subbufdt 0.0
