0.0 66427.0 1 2 BSA
0.0 238.4136 0 1 Palmitoylation
0.0 15.9994 0 1 Oxidation of Met
0.0 292.4 0 1 OG
0.0 603.0 0 1 NP-40
0.0 307.2573 0 1 N-glycolylneuraminic acid (NeuGc)
0.0 291.2579 0 1 N-acetylneuraminic acid (Sialic acid/NeuAc/NANA/SA)
0.0 203.195 0 1 N-acetylhexosamines (GalNAc/GlcNAc)
0.0 21.981944 0 1 Na+
0.0 210.3598 0 1 Myristoylation
0.0 14.0269 0 1 Methylation
0.0 -131.040485 0 1 Methionine Loss
0.0 188.3147 0 1 Lipoic acid (amide bond to lysine)
0.0 37.955588 0 1 K+
0.0 15.9994 0 1 Hydroxylation
0.0 162.1424 0 1 Hexoses (Fru/Gal/Glc/Man)
