imflag 0
input GroEL UniDec_input.dat
output GroEL UniDec
numit 50
numz 16
endz 75
startz 60
zzsig 1.0
psig 0.0
beta 50.0
mzsig 0.0
psfun 0
discreteplot 0
massub 1000000.0
masslb 1000.0
msig 0.0
molig 0.0
massbins 100.0
mtabsig 0.0
minmz 10079.027219759617
maxmz 13777.256263028847
subbuff 0.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 50000.0
peakthresh 0.1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
