input Z:\Group Share\Marius Kostelic\Baker Lab AAVs\Replicates STORI for Jack\20220224_MK_AAV2_F1_STORI_data_2022-02-24-04-14-01_unidecfiles\20220224_MK_AAV2_F1_STORI_data_2022-02-24-04-14-01_input.dat
output Z:\Group Share\Marius Kostelic\Baker Lab AAVs\Replicates STORI for Jack\20220224_MK_AAV2_F1_STORI_data_2022-02-24-04-14-01_unidecfiles\20220224_MK_AAV2_F1_STORI_data_2022-02-24-04-14-01
numit 50
numz 201
endz 300
startz 100
zzsig 0.0
psig 1.0
beta 0.0
mzsig 20.0
psfun 0
zpsfun 0
discreteplot 0
massub 50000000.0
masslb 500000.0
msig 0.0
molig 733.5
massbins 20.0
mtabsig 0.0
minmz 20006.2734375
maxmz 34963.05859375
subbuff 100.0
subtype 1
smooth 7.0
mzbins 10.0
peakwindow 100000.0
peakthresh 0.2
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap ocean_r
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0.0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel C:\Xcalibur\Data\20210818_HMS_01_unidecfiles\20210818_HMS_01_mass.txt
CDslope 113500.0
CDzbins 1.0
CDres 0.0
csig 15.0
