version 5.0.4
imflag 0
input Z:\Group Share\Marius Kostelic\Baker Lab AAVs\Replicates Unfolding of AAVs\config files\20220105_MK_AAV8_Native_MS_2nd_replicate_CDMS_25C_unidecfiles\20220105_MK_AAV8_Native_MS_2nd_replicate_CDMS_25C_input.dat
output Z:\Group Share\Marius Kostelic\Baker Lab AAVs\Replicates Unfolding of AAVs\config files\20220105_MK_AAV8_Native_MS_2nd_replicate_CDMS_25C_unidecfiles\20220105_MK_AAV8_Native_MS_2nd_replicate_CDMS_25C
numit 50
numz 201
endz 225
startz 100
zzsig 0.0
psig 1.0
beta 0.0
mzsig 15.0
psfun 0
zpsfun 0
discreteplot 0
massub 50000000.0
masslb 500000.0
msig 0.0
molig 733.5
massbins 1000.0
mtabsig 0.0
minmz 9999.9443359375
maxmz 44999.0859375
subbuff 0.0
subtype 0
smooth 1.0
mzbins 400.0
peakwindow 10000.0
peakthresh 0.8
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 1
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap viridis
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0.0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel C:\Xcalibur\Data\20210818_HMS_01_unidecfiles\20210818_HMS_01_mass.txt
CDslope 0.148
CDzbins 1.0
CDres 0.0
csig 10.0
smoothdt 1.0
subbufdt 0.0
