version 6.0.0.b2
imflag 0
cdmsflag 1
input D:\Data\JDS\LDL\2023-03-17\20230317 JDS LDL 30deg_2023-03-20-11-40-37_unidecfiles\20230317 JDS LDL 30deg_2023-03-20-11-40-37_input.dat
output D:\Data\JDS\LDL\2023-03-17\20230317 JDS LDL 30deg_2023-03-20-11-40-37_unidecfiles\20230317 JDS LDL 30deg_2023-03-20-11-40-37
numit 100
numz 291
endz 300
startz 10
zzsig 0
psig 0.0
beta 0.0
mzsig 1000
psfun 0
zpsfun 0
discreteplot 1
massub 5000000.0
masslb 20000.0
msig 0
molig 0
massbins 2000
mtabsig 0.0
minmz 10104.4755859375
maxmz 49985.046875
subbuff 100.0
subtype 1
smooth 0.0
mzbins 500.0
peakwindow 50000.0
peakthresh 0.1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 1
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel 
CDslope 104447.505357692
CDzbins 1.0
CDres 0.0
csig 10
smoothdt 0.0
subbufdt 0.0
