version 5.0.0.a
imflag 0
input Z:\Group Share\Marius Kostelic\Baker Lab AAVs\Replicates STORI for Jack\configs\20220224_MK_AAV2_E1_STORI_JR_actual_data_2022-02-24-02-29-23_unidecfiles\20220224_MK_AAV2_E1_STORI_JR_actual_data_2022-02-24-02-29-23_input.dat
output Z:\Group Share\Marius Kostelic\Baker Lab AAVs\Replicates STORI for Jack\configs\20220224_MK_AAV2_E1_STORI_JR_actual_data_2022-02-24-02-29-23_unidecfiles\20220224_MK_AAV2_E1_STORI_JR_actual_data_2022-02-24-02-29-23
numit 50
numz 126
endz 225
startz 100
zzsig 0.0
psig 0.0
beta 0.0
mzsig 200.0
psfun 0
zpsfun 0
discreteplot 0
massub 50000000.0
masslb 500000.0
msig 0.0
molig 733.5
massbins 1000.0
mtabsig 0.0
minmz 15010.4150390625
maxmz 34985.76171875
subbuff 100.0
subtype 1
smooth 0.0
mzbins 400.0
peakwindow 1000000.0
peakthresh 0.01
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 1
adductmass 1.007276467
nativezub 100.0
nativezlb -100.0
poolflag 1
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap ocean_r
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0.0
integratelb -1000.0
integrateub 1000.0
filterwidth 20.0
zerolog -12.0
doubledec 0
kernel C:\Xcalibur\Data\20210818_HMS_01_unidecfiles\20210818_HMS_01_mass.txt
CDslope 112100.0
CDzbins 1.0
CDres 0.0
csig 4.0
smoothdt 0.0
subbufdt 0.0