version 4.3.0
imflag 0
numit 50
numz 200
endz 200
startz 1
zzsig 1.0
psig 1.0
beta 50.0
mzsig 0.5
psfun 2
discreteplot 0
massub 200000.0
masslb 0.0
msig 0.0
molig 0.0
massbins 10.0
mtabsig 0.0
subbuff 100.0
subtype 2
smooth 0.0
mzbins 8.0
peakwindow 500.0
peakthresh 0.1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 75.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 1000.0
nativezlb -1000.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1
datanorm 1
baselineflag 1.0
orbimode 0
filterwidth 20.0
zerolog -12.0
